<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Solana Airdrop Program</title>
  <style>
  *{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
body{
  background-color: black;
}
  h1{
    text-align: center;
    padding: 1em;
    color: dodgerblue;
  }
form{
  /* border: 1px solid red; */
  width: 50%;
  margin: 0 auto ;
}
input{
  display: block;
  width: 100%;
  padding: 1.2em ;
  color: grey;
  text-align: center;
  border-radius: 15px;
}
button{
  width: 30%;
  max-width: 200px;
  margin: 1em auto;
display: block;
  padding: 1em ;
  color: dodgerblue;
  background-color: rgb(235, 241, 247);
  font-size: 1rem;
  border-radius: 12px;
  /* text-align: center; */
}

  </style>
</head>
<body>
  <h1>
    Solana Airdrop Progam
  </h1>
<form action="./index.js" method="post">

<input type="text" name="wallet_address" id="wallet_address" placeholder="Provide Wallet Address" >
<button type="submit">
  Claim 
</button>

</form>



</body>
</html>